<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="conteudo">
    <div id="esquerda">
        <div id="sistema">
            <h1>Sistema</h1>
            <h3>Homologação</h3>
        </div>
    </div>
    <div id="direita">
        <div id="login">
            <div id="logo">
                <img src="logo_1.png" alt="">
            </div>
            <div id="input">
                <label for="user">Usuário</label>
                <input type="email" name="user" id="user">
            </div>
            <div id="input">
                <label for="password">Senha</label>
                <input type="password" name="password" id="password">
            </div>
            <div id="lembrar">
                <input type="checkbox" name="lembrar" id="lembrar">Lembrar-me
            </div>
            <div>
                <input type="button" id="botao" value="Login">
            </div>
        </div>
    </div>
</div>
    <div id="rodape">
        <h4>AGM-Soft - Versão: 0.0.1 beta</h4>
    </div>
</body>
</html>